<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: rgb(0, 0, 0);
            background-image: url("./images/rocks_galaxy.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            width: 360px;
            height: 200px;
            border-radius: 15px;
            padding: 30px;
            padding-top: 70px;
            padding-bottom: 120px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(14, 176, 204);
            box-shadow: 0 0 20px rgba(1, 182, 206, 0.616)
        }
        #box1 div{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(1, 4, 7, 0.973);
            width: 50px;
            height: 50px;
            padding: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 15px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(131, 214, 255);
        }
        #box1 div span{
            font-family: sans-serif;
            text-shadow: 2px 2px 10px #00ffff88;
            color: rgb(0, 238, 255);
            font-size: 50px;
            font-weight: bold;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(33, 60, 65);
        }
    </style>
</head>
<body style="background-color: rgb(1, 7, 10);">
    <div>
    <h1 id="">Relógio</h1>
    <div id="box1">
        <div>
            <span id="clock-hours">00</span>
        </div>
        <div>
            <span id="clock-minutes">00</span>
        </div>
        <div>
            <span id="clock-seconds">00</span>
        </div>
    </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>